{
  "name": "nexra",
  "version": "0.1.0",
  "description": "A capability-aware, user-driven skill system for AI coding agents.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "nexra": "cli/bin/nexra.js"
  },
  "files": [
    "skills",
    "adapters",
    "integrations",
    "core",
    "docs",
    "assets",
    "cli",
    "scripts",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    ".gitignore"
  ],
  "scripts": {
    "validate": "python3 scripts/validate.py",
    "test": "python3 scripts/test_suite.py",
    "doctor": "node cli/bin/nexra.js doctor",
    "list": "node cli/bin/nexra.js list",
    "pack:test": "npm pack --dry-run"
  },
  "keywords": [
    "ai-agents",
    "agent-skills",
    "coding-agents",
    "skills",
    "mcp",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Muhammad-Wasif-Qamar/Nexra.git"
  },
  "bugs": {
    "url": "https://github.com/Muhammad-Wasif-Qamar/Nexra/issues"
  },
  "homepage": "https://github.com/Muhammad-Wasif-Qamar/Nexra"
}